{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["simple-import-sort"],
  "rules": {
    "simple-import-sort/exports": "error",
    "simple-import-sort/imports": ["error", {
      "groups": [
        ["^\u0000"],
        ["^[^/\\.].*\u0000$", "^\\..*\u0000$"],
        ["^[^/\\.]"],
        ["^\\."]
      ]
    }],
    // so we can infer phantom types with arguments instead of awkward generics
    "@typescript-eslint/no-unused-vars": "off",
    // so we can use `unknown` generics in `.tsx` files
    "@typescript-eslint/no-unnecessary-type-constraint": "off"
  }
}
