{
  "name": "@tweb/example-todo-mvc",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.9.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15"
  },
  "dependencies": {
    "@effect/platform": "^0.30.6",
    "@effect/platform-node": "^0.31.9",
    "@effect/schema": "^0.48.4",
    "effect": "^2.0.0-next.55",
    "fast-check": "^3.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tweb": "^1.0.0"
  }
}
