{
  "name": "Dev",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "dev",
  "runServices": ["telemetry", "db"],
  "workspaceFolder": "/opt/dev",
  "postCreateCommand": "pnpm install --frozen-lockfile",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "GitHub.copilot"
      ]
    }
  }
}
