{
  "files.exclude": {
    "**/node_modules": true,
    ".pnpm-store": true,
    "packages/web/.cache": true
  },
  "search.exclude": {
    "packages/core/docs": true
  },
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
